PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bookapp
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2M5MWMwZTMyYWY3NzMzOGU2MjE5NSIsImlhdCI6MTc0ODc5OTk0OX0.YmHj0oSPE_DFh8Xf13sth-OEvoJY7WSOKjMmYK78QFo"
